# ffmpeg_autogen_cs

./: ffmpeg_autogen_cs.sln
Libraries/: FFmpegBinariesHelper.cs  FFmpegHelper.cs  NativeMethods.cs
Samples/: mpeg1video_q0.m1v  sample-12s.mp2
avio_reading/: Program.cs
decode_audio/: Program.cs  decode_audio.csproj
decode_video/: Program.cs  decode_video.csproj
demuxing_decoding/: Program.cs  demuxing_decoding.csproj
encode_audio/: Program.cs  encode_audio.csproj
encode_video/: Program.cs  encode_video.csproj
ffhash/: Program.cs  ffhash.csproj
filter_audio/: Program.cs
filtering_audio/: Program.cs
filtering_video/: Program.cs
http_multiclient/: Program.cs  http_multiclient.csproj
hw_decode/: Program.cs  hw_decode.csproj
metadata/: Program.cs
muxing/: Program.cs  muxing.csproj
qsvdec/: Program.cs  qsvdec.csproj
remuxing/: Program.cs  remuxing.csproj
resampling_audio/: Program.cs  resampling_audio.csproj
scaling_video/: Program.cs  scaling_video.csproj
transcode_aac/: Program.cs  transcode_aac.csproj
transcoding/: Program.cs
vaapi_encode/: Program.cs  vaapi_encode.csproj
vaapi_transcode/: Program.cs  vaapi_transcode.csproj
vaapi_transcode/Properties/: launchSettings.json
